REACT_APP_API_KEY=authenticast.firebaseapp.com
REACT_APP_AUTH_DOMAIN=authenticast.firebaseapp.com
REACT_APP_PROJECT_ID=authenticast
REACT_APP_STORAGE_BUCKET=authenticast.appspot.com
REACT_APP_MESSAGING_SENDER_ID=519019502346
REACT_APP_APP_ID=1:519019502346:web:6edd53f244c6a07aa4b8f3
REACT_APP_MEASUREMENT_ID=G-5EMYV7JB68
